MONGODB_URI=mongodb+srv://viveksivakumarr:viveksivakumar@elearning-platform.fockx.mongodb.net/testdb?retryWrites=true&w=majority

mongodb+srv://viveksivakumarr:viveksivakumar@elearning-platform.fockx.mongodb.net/testdb?retryWrites=true&w=majority

PORT=7001
GOOGLE_APPLICATION_CREDENTIALS="notification-6ed9f-firebase-adminsdk-jpave-d0c1198f94.json"
//OFFICE 
mongodb+srv://quantumsharqofficial:g5mlXJZDMu1XPXkl@visionx.vnotu.mongodb.net/visionX?retryWrites=true&w=majority&appName=visionX